<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biología 9° - Vitaminas, ADN y ARN</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background: #f0f8ff;}
    header {background: #023e8a; color: white; text-align: center; padding: 20px;}
    nav {background: #0077b6; text-align: center; padding: 15px; position: sticky; top: 0;}
    nav a {color: white; margin: 0 15px; text-decoration: none; font-weight: bold;}
    nav a:hover {color: #90e0ef;}
    section {padding: 30px;}
    h2 {color: #0077b6;}
    footer {background: #03045e; color: white; text-align: center; padding: 15px; margin-top: 20px;}
    form {background: #ffffff; padding: 15px; border-radius: 10px;}
    input, textarea, button {width: 100%; padding: 8px; margin: 5px 0; border-radius: 5px;}
    button {background: #0096c7; color: white; border: none; cursor: pointer;}
    button:hover {background: #0077b6;}
  </style>
</head>
<body>

  <header>
    <h1>El mundo de las Vitaminas</h1>
    <p>Aprendiendo</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="index-ADNn.html">El ADN </a>
    <a href="ARN.html">El Arn </a>
  </nav>

   <section>
        <h1>¿Que son las Vitaminas?</h1>
        <p>Las vitaminas son compuestos orgánicos esenciales en pequeñas cantidades para el funcionamiento celular, el crecimiento y desarrollo normales del cuerpo</p>

        <h2>Tipos de Vitaminas</h2>
        <ul>
            <li><strong>Liposolubles:</strong> Las vitaminas liposolubles son la vitamina A, D, E y K, las cuales se disuelven en grasas y son absorbidas por el cuerpo en presencia de grasa alimentaria</li>
            <li><strong>Hidrosolubles:</strong> Las vitaminas hidrosolubles son las que se disuelven en agua, como las del complejo B y la vitamina C, y a diferencia de las liposolubles, no se almacenan en grandes cantidades en el cuerpo.</li>
        </ul>

        <h2>Funciones de las Vitaminas</h2>
        <p>Las vitaminas cumplen varias funciones en el cuerpo y son esenciales:</p>
        <ol>
            <li>Las vitaminas fortalecen el sistema inmunitario, mejorando las defensas del cuerpo para combatir enfermedades. .</li>
            <li>Son esenciales para un crecimiento y desarrollo saludables, interviniendo en la maduración y diferenciación de los tejidos..</li>
            <li> Algunas vitaminas, como la vitamina B1 (tiamina), son importantes para el buen funcionamiento de las neuronas. .</li>
        </ol>

        <h2>Diferencias entre ADN y ARN</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Característica</th>
                    <th>Hidrosolubles</th>
                    <th>liposolubles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Solubilidad</td>
                    <td>Agua</td>
                    <td>Grasas</td>
                </tr>
                <tr>
                    <td>Tocixidad</td>
                    <td>Muy baja</td>
                    <td>Mayor Riesgo</td>
                </tr>
                <tr>
                    <td>Almacenamiento</td>
                    <td>No</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>Frecuencia de ingesta</td>
                    <td>Regular</td>
                    <td>Menos Frecuente</td>
                </tr>
            </tbody>
        </table>

 
</body>
</html>